# Extra: 3 Analyse data exercises

Welcome to this Jupyter Notebook! 

This notebook is part of the course Python for Journalists at [datajournalism.com](https://datajournalism.com/watch/python-for-journalists). The data used originally comes from [the Electoral Commission website](http://search.electoralcommission.org.uk/Search?currentPage=1&rows=10&sort=AcceptedDate&order=desc&tab=1&open=filter&et=pp&isIrishSourceYes=false&isIrishSourceNo=false&date=Reported&from=&to=&quarters=2018Q12&rptPd=3617&prePoll=false&postPoll=false&donorStatus=individual&donorStatus=tradeunion&donorStatus=company&donorStatus=unincorporatedassociation&donorStatus=publicfund&donorStatus=other&donorStatus=registeredpoliticalparty&donorStatus=friendlysociety&donorStatus=trust&donorStatus=limitedliabilitypartnership&donorStatus=impermissibledonor&donorStatus=na&donorStatus=unidentifiabledonor&donorStatus=buildingsociety&register=ni&register=gb&optCols=Register&optCols=IsIrishSource&optCols=ReportingPeriodName), but is edited for training purposes. The  edited dataset is available on the course website and its [Github repo](https://github.com/winnydejong/pythonforjournalists). 

This notebook contains some exercises for you to practice your newly learned skills with, after finishing module 3 of the Python for Journalists course. Note: since this a later added extra, there is no video to accompany this notebook.

## About Jupyter Notebooks and Pandas
Right now you're looking at a Jupyter Notebook: an interactive, browser based programming environment. You can use these notebooks to program in R, Julia or Python - as you'll be doing later on. Read more about Jupyter Notebook in the [Jupyter Notebook Quick Start Guide](https://jupyter-notebook-beginner-guide.readthedocs.io/en/latest/what_is_jupyter.html). 
  
To analyse up our data, we'll be using Python and Pandas. Pandas is an open-source Python library - basically an extra toolkit to go with Python - that is designed for data analysis. Pandas is flexible, easy to use and has lots of useful functions built right in. Read more about Pandas and its features in [the Pandas documentation](https://pandas.pydata.org/pandas-docs/stable/). That Pandas functions in ways similar to both spreadsheets and SQL databases (though the latter won't be discussed in this course), makes it beginner friendly. :)  

**Notebook shortcuts**  

Within Jupyter Notebooks, there are some shortcuts you can use. If you'll be using more notebooks for your data analysis in the future, you'll remember these shortcuts soon enough. :) 

* `esc` will take you into command mode
* `a` will insert cell above
* `b` will insert cell below
* `shift then tab` will show you the documentation for your code
* `shift and enter` will run your cell
* ` d d` will delete a cell

**Pandas dictionary**

* **dataframe**: dataframe is Pandas speak for a table with a labeled y-axis, also known as an index. (The index usually starts at 0.)
* **series**: a series is a list, a series can be made of a single column within a dataframe.

Before we dive in, a little more about Jupyter Notebooks. Every notebooks is made out of cells. A cell can either contain Markdown text - like this one - or code. In the latter you can execute your code. To see what that means, type the following command in the next cell `print("hello world")`.

# Setup

During the exercises you'll use the Pandas library again. Import Pandas as pd here:

In [11]:
cd Python for Journalists

C:\Users\romul\Desktop\Python for Journalists

In [4]:
import pandas as pd

Now we need some data to work with; luckily you know how to import results_clean.csv. Don't you?

In [12]:
df = pd.read_csv('arquivoclean.csv')

# Explore the data

Before you start with the exercises below, it's a good idea to get to know the data a bit.

### Dimensions

If you use ``len()``, Pandas will tell you how long your dataframe is; it will give you the number of rows of df.

In [18]:
len(df)

300

In case you'd like to know the number of rows and columns, you can use ``.shape``.

In [15]:
df.shape

(300, 11)

To get the total number of elements in the DataFrame, use the ``.size`` attribute. It will give your the product of the number of rows and the number of columns:

In [16]:
df.size

3300

### Sample
Please look at a sample of the dataset, use ``.sample()``.

In [13]:
df.sample(20)

,Unnamed: 0,RegulatedEntityName,AcceptedDate,DonorName,DonorStatus,Year,Month,Value,RegulatedEntityType,DonorId,CampaigningName
228,228,Conservative and Unionist Party,2017-10-30,Mr Iain Aitken,Individual,2017,10,2000.00,Political Party,83856,NaN
239,239,Conservative and Unionist Party,2017-10-18,Lord Philip Harris,Individual,2017,10,10000.00,Political Party,34251,NaN
162,162,Conservative and Unionist Party,2017-12-04,Mr Malcolm Bluemel,Individual,2017,12,50000.00,Political Party,72651,NaN
100,100,Liberal Democrats,2017-12-31,Mr Gerald Vernon-Jackson,Individual,2017,12,2290.68,Political Party,34481,NaN
44,44,Liberal Democrats,2017-12-31,Cllr Joe Harris,Individual,2017,12,1557.25,Political Party,75240,NaN
211,211,Labour Party,2017-11-13,Lord Charles Falconer of Thoroton,Individual,2017,11,833.00,Political Party,83993,NaN
238,238,Conservative and Unionist Party,2017-10-19,Mr Ian R Taylor,Individual,2017,10,100000.00,Political Party,76312,NaN
173,173,Conservative and Unionist Party,2017-12-01,Mr Michael S Thronton OBE,Individual,2017,12,2000.00,Political Party,83855,NaN
295,295,UK Independence Party (UKIP),2017-01-26,Mr Duncan Greenland,Individual,2017,1,1000.00,Political Party,83323,NaN
277,277,Conservative and Unionist Party,2017-05-23,Mr Jeremy J Hosking,Individual,2017,5,5000.00,Political Party,38786,NaN
273,273,Liberal Democrats,2017-06-01,Ms Karin Snowden,Individual,2017,6,1750.00,Political Party,83333,NaN
208,208,Conservative and Unionist Party,2017-11-15,Mr Peter Brown,Individual,2017,11,5000.00,Political Party,83826,NaN
35,35,Liberal Democrats,2017-12-31,Mr James Macpherson,Individual,2017,12,1776.00,Political Party,82968,NaN
56,56,Liberal Democrats,2017-12-31,Mrs Marian Radford,Individual,2017,12,1896.00,Political Party,72588,NaN
136,136,Conservative and Unionist Party,2017-12-14,Mr Mark J Page,Individual,2017,12,6250.00,Political Party,83844,NaN
144,144,Labour Party,2017-12-11,Lord Charles Falconer of Thoroton,Individual,2017,12,833.00,Political Party,83993,NaN
227,227,Conservative and Unionist Party,2017-10-30,Mrs Esme Forbes,Individual,2017,10,38295.29,Political Party,76306,NaN
45,45,Liberal Democrats,2017-12-31,Mr James Baker,Individual,2017,12,1998.00,Political Party,76630,NaN
170,170,Scottish Green Party,2017-12-01,Mr Mark Christopher Ruskell,Individual,2017,12,7805.16,Political Party,83321,NaN
68,68,Liberal Democrats,2017-12-31,Ms Jane Mactaggart,Individual,2017,12,5000.00,Political Party,76647,NaN

Note that if you simply use ``.sample``, you'll take a sample of 1. If you want to take a sample of N size, use ``.sample(N)``.

In [21]:
df.sample(10)

,Unnamed: 0,RegulatedEntityName,AcceptedDate,DonorName,DonorStatus,Year,Month,Value,RegulatedEntityType,DonorId,CampaigningName
195,195,Labour Party,2017-11-21,Lord Charles Falconer of Thoroton,Individual,2017,11,833.00,Political Party,83993,NaN
62,62,Liberal Democrats,2017-12-31,Ms Anne Winstanley,Individual,2017,12,2000.00,Political Party,34181,NaN
11,11,Liberal Democrats,2017-12-31,Cllr Ian Shires,Individual,2017,12,1920.00,Political Party,75238,NaN
208,208,Conservative and Unionist Party,2017-11-15,Mr Peter Brown,Individual,2017,11,5000.00,Political Party,83826,NaN
90,90,Liberal Democrats,2017-12-31,Mrs Marlene Heron,Individual,2017,12,1720.00,Political Party,54404,NaN
171,171,Scottish Green Party,2017-12-01,Mr Andrew Dearg Wightman,Individual,2017,12,7757.16,Political Party,83322,NaN
61,61,Liberal Democrats,2017-12-31,Ms Helen Clucas,Individual,2017,12,1908.00,Political Party,83348,NaN
187,187,Conservative and Unionist Party,2017-11-24,Mr Andrew Godson,Individual,2017,11,5500.00,Political Party,47473,NaN
79,79,Liberal Democrats,2017-12-31,Mr David Beacham,Individual,2017,12,3000.00,Political Party,50606,NaN
273,273,Liberal Democrats,2017-06-01,Ms Karin Snowden,Individual,2017,6,1750.00,Political Party,83333,NaN

### Statistical description

Use ``.describe()`` to look further into the data.

In [14]:
df.describe()

,Unnamed: 0,Year,Month,Value,DonorId,CampaigningName
count,300.000000,300.000000,300.000000,300.000000,300.000000,0.0
mean,149.500000,2017.003333,10.623333,10488.400400,65556.336667,NaN
std,86.746758,0.057735,2.544873,32153.305738,19466.692599,NaN
min,0.000000,2017.000000,1.000000,600.000000,19152.000000,NaN
25%,74.750000,2017.000000,10.000000,1800.000000,47058.000000,NaN
50%,149.500000,2017.000000,12.000000,2500.000000,76334.000000,NaN
75%,224.250000,2017.000000,12.000000,8124.000000,83335.500000,NaN
max,299.000000,2018.000000,12.000000,400000.000000,84031.000000,NaN

# Clean data

Whenever you export a dataframe to a csv, Pandas includes the index unless you explictly tells it not to do so. When importing said csv again, the unnamed index returns as 'Unnamed: 0'. Let's remove that column using ``.drop()``.

In [24]:
df.drop (labels = "Unnamed: 0",axis=1)

,RegulatedEntityName,AcceptedDate,DonorName,DonorStatus,Year,Month,Value,RegulatedEntityType,DonorId,CampaigningName
0,Plaid Cymru - The Party of Wales,2018-12-19,Mr Alun Ffred Jones,Individual,2018,12,20000.0,Political Party,83318,NaN
1,Liberal Democrats,2017-12-31,Ms Kirsten Bayes,Individual,2017,12,1800.0,Political Party,43033,NaN
2,Liberal Democrats,2017-12-31,Mr Steve Webb,Individual,2017,12,3000.0,Political Party,35400,NaN
3,Liberal Democrats,2017-12-31,Mr Tim Farron,Individual,2017,12,1560.0,Political Party,76661,NaN
4,Liberal Democrats,2017-12-31,Mr Duncan Greenland,Individual,2017,12,7750.0,Political Party,35403,NaN
...,...,...,...,...,...,...,...,...,...,...
295,UK Independence Party (UKIP),2017-01-26,Mr Duncan Greenland,Individual,2017,1,1000.0,Political Party,83323,NaN
296,UK Independence Party (UKIP),2017-01-26,Lord D Stevens of Ludgate,Individual,2017,1,5000.0,Political Party,48879,NaN
297,UK Independence Party (UKIP),2017-01-13,Mr Duncan Greenland,Individual,2017,1,1000.0,Political Party,74686,NaN
298,UK Independence Party (UKIP),2017-01-12,Mr Malcolm Bluemel,Individual,2017,1,1000.0,Political Party,83323,NaN
299,Labour Party,2017-01-10,Mr Duncan Greenland,Individual,2017,1,1000.0,Political Party,83996,NaN

Take a sample to check if it worked.

In [25]:
df.sample(10)

,Unnamed: 0,RegulatedEntityName,AcceptedDate,DonorName,DonorStatus,Year,Month,Value,RegulatedEntityType,DonorId,CampaigningName
133,133,Conservative and Unionist Party,2017-12-14,Mr Dominic R Johnson,Individual,2017,12,6000.00,Political Party,77944,NaN
170,170,Scottish Green Party,2017-12-01,Mr Mark Christopher Ruskell,Individual,2017,12,7805.16,Political Party,83321,NaN
50,50,Liberal Democrats,2017-12-31,Mr A Serge Lourie,Individual,2017,12,3620.00,Political Party,46325,NaN
233,233,Conservative and Unionist Party,2017-10-25,Mr Ravi S Kailas,Individual,2017,10,2000.00,Political Party,74743,NaN
194,194,Conservative and Unionist Party,2017-11-21,Mr Howard Leigh,Individual,2017,11,4250.00,Political Party,36384,NaN
210,210,Women's Equality Party,2017-11-14,Mr Jonathan Leslie Skeet,Individual,2017,11,10000.00,Political Party,76669,NaN
55,55,Liberal Democrats,2017-12-31,Dr Robert Barr,Individual,2017,12,1680.00,Political Party,76651,NaN
54,54,Liberal Democrats,2017-12-31,Lord Richard Allan Of Hallam,Individual,2017,12,2100.00,Political Party,72138,NaN
287,287,Conservative and Unionist Party,2017-04-20,Mr Terence F Parkinson,Individual,2017,4,5000.00,Political Party,44896,NaN
200,200,Plaid Cymru - The Party of Wales,2017-11-17,Ms Jane Mactaggart,Individual,2017,11,61473.89,Political Party,83317,NaN

# Excercises

Like all journalism, most data journalism starts with a question. The difference between journalism and data-driven journalism, is that the journalist working the story interviews data tables instead of people.

Therefore all exercises start with a question. In newsrooms people both think and talk in questions all the time. So starting with a simple question, means for most following this course starting in there comfortzone. Which is a nice place to begin, don't you think? 

**Every exercise follows the same pattern**   
- the question that needs to be answered: formulated to be easily understood for people
- a breakdown of the question: formulated to be easily understood for computers
- hints to help you write the code in which the breakdown results
- and, if you're looking at the completed notebook, the answer

## 1a Total donations per party

### Question
Which party received the most money?

### Breakdown
- for every unique party in the dataset;
    - filter dataframe: only donations to said party;
    - while dataframe is filtered: sum the 'Value' column;
    - store both party name and sum donations (add to list or df);
- create table with all partynames + sum donations;
- sort table from highest to lowest

### Hints
This can be done using:
- ``.unique()``, to create a list with all unique parties
- a for-loop to iterate over all parties from that list
- a filtered dataframe, using ``df[df['column data should be filter on'] == 'value']``
- ``.sum``, to sum all donations in filtered dataframe
- ``.append``, to add data to list
- ``pd.DataFrame()``, to turn a list of lists into a dataframe
- ``sort_values(by='column name', ascending=False)``, to sort data

Remember: this is a notebook. Use as many cells as you please. :)

## 1b Percentage total donations per party

### Question
How much percentage of the total amount of donations made, went to the Liberal Democrats?

### Breakdown
- calculate the total amount of donations made;
- for every party:
    - calculate how much percentage of the total they received;
    - store this percentages
- add all percentages to dataframe
- get percentage for Liberal Democrats

### Hints
This can be done using:
- ``.unique()``, to create a list with all unique parties
- a for-loop to iterate over all parties from that list
- a filtered dataframe, using ``df[df['column data should be filter on'] == 'value']``
- ``.sum``, to sum all donations in filtered dataframe
- ``.append``, to add data to list
- ``pd.DataFrame()``, to turn a list of lists into a dataframe
- ``sort_values(by='column name', ascending=False)``, to sort data

Note: this is 1b, it builds upon the dataframe you just created in exercise 1a. (In case you haven't finished that yet: do so first, or continue to exercise 2.)

Oh, and remember: this is a notebook. Use as many cells as you please. :)

In [35]:
# create an empty list to store data in;
# I'm going to save lists to this list;
# creating a list of lists - this will make sense in a bit
# for now, simply create an empty list
data = []
# collect all unique parties from RegulatedEntityName column i
# n dataframe df into a variable called uniqueParties
uniqueParties = df['RegulatedEntityName'].unique()

# create a for-loop, so you can iterate over every party in the uniqueParties list
# note that 'i' is a substitute for a different party from the uniqueParties list for every for-loop run
for i in uniqueParties:
    # create a temporary dataframe that only keeps rows from the original df
    # if the RegulatedEntityName is i
    tempDf = df[df['RegulatedEntityName'] == i]
    # sum all donations in tempDf, and store this value in totalDonations variable
    totalDonations = tempDf['Value'].sum()
    # create a list called 'row' with both party name and totalDonations
    row = [i, totalDonations]
    # add the list called row to the list called data
    data.append(row)
    
# note that the indention ends here: 
# whatever follows does not need to be done for every party...

# we added a list with the partyname and donation total for every party 
# to a list called data, because Pandas lets you make a dataframe from a list of lists
donationsPerParty = pd.DataFrame(data)

# let's add column names, if you don't the columns will be called '0' and '1' etc.
donationsPerParty.columns = ['party', 'donations sum']

# let's sort rows from high to low based on 'donation sum' column
donationsPerParty = donationsPerParty.sort_values(by='donations sum', ascending=False)

# let's have a look
donationsPerParty

                               party  donations sum
3    Conservative and Unionist Party     2089344.41
1                  Liberal Democrats      423098.65
5      Scottish National Party (SNP)      220892.63
6                       Labour Party      124526.05
0   Plaid Cymru - The Party of Wales      121831.56
2       UK Independence Party (UKIP)       64450.00
8               Scottish Green Party       48596.64
4                              Renew       29480.18
9             British National Party       10000.00
10            Women's Equality Party       10000.00
7                        Green Party        4300.00

NameError: name 'i' is not defined

SyntaxError: unexpected EOF while parsing (<ipython-input-34-18e5894360bb>, line 1)

NameError: name 'tempDf' is not defined

NameError: name 'i' is not defined

## 1c Store data without index
As you have seen throughout this course; when exporting data Pandas includes an index, unless stated otherwise. 

Let's say you'd like to store the 'donationsPerParty' dataframe as a csv. You know to use ``.to_csv()``. Adding ``index=False``, will give you the same result minus the often useless index. Try it!

In [36]:
df.to_csv('arquivoanalise.csv', index=False)

## 2a count donations throughout the year

### Question
In which month are the most donations (count) made?

### Breakdown
- Group donations by year and month;
- Use count not sum.

### Hints

This can be done using:
- the ``pivot_table`` command from pandas

When using the ``pivot_table`` command, I always find it helpful to 'design' my desired table. By which I mean filling in the following blanks:   
In the table that answers my question ('In which month are the most donations (count) made?'); there is a row for every _____________________;
    - and a column for every _____________________; and the value in the cells is based on _____________________. 
    
By thinking your pivot table through, the making of it is literally a fill in the blanks exercise.

The ``.pivot_table`` attribute, looks like this: 

``df.pivot_table(index="column(s) you want to use as index; use the 'for every row'-blank", 
                 columns="for every unique value in this column, there will be a column made
                           in your pivot table; use the 'column for every'-blank",
                           values="whatever you fill in here will populate the cells; use the 'value in cells'-blank",
                           aggfunc='count')``

By filling out the blanks before, you probably will be able to fill in ``.pivot_table`` attribute. Note: you don't need to define the columns...

## 2b sum donations throughout the year

### Question
In which month is the most money (sum donations) donated?

### Breakdown
- Group donations by year and month;
- Use count not sum.

### Hints

Similar to 2a, use the ``pivot_table`` command from pandas.

Again, when using the ``pivot_table`` command, I always find it helpful to 'design' my desired table. By 
which I mean filling in the following blanks:   
In the table that answers my question ('In which month are the most donations (count) made?'); there is a row for every _____________________;
    - and a column for every _____________________; and the value in the cells is based on _____________________. 
    
By thinking your pivot table through, the making of it is literally a fill in the blanks exercise. 

But, there's a difference. Instead of counting, we now want to sum values in our pivot table. To do that, I'll be using the sum function from numpy; a different Python library. 

Before we can get to it, we need to import numpy using ``import numpy as np``.

In [37]:
import numpy as np

With that out of our way, we can now go ahead and create a pivot_table that sums our data...

Use the following template: 

When using the ``pivot_table`` command, I always find it helpful to 'design' my desired table. By which I mean filling in the following blanks:   
In the table that answers my question ('In which month are the most donations (count) made?'); there is a row for every ________ (1) _____________;
    - and a column for every _________ (2) ____________; and the value in the cells is based on ________ (3) _____________. 

``df.pivot_table(index="column or list of columns you want to use as index (1)", 
                 columns="column or list of columns you want to use as columns (2)",
                           values="columns used to populate cells in pivot table (3)",
                           aggfunc=np.sum)``

In [38]:
df.pivot_table (index=Year, columns=Month, aggfunc=np.sum)

NameError: name 'Year' is not defined

Do you remember how to use ``sort_values()`` to figure out when the most money was donated?

In [40]:
df.sample()

,Unnamed: 0,RegulatedEntityName,AcceptedDate,DonorName,DonorStatus,Year,Month,Value,RegulatedEntityType,DonorId,CampaigningName
66,66,Liberal Democrats,2017-12-31,Ms Joanna Kenny,Individual,2017,12,866.25,Political Party,47811,NaN

In [39]:
df.pivot_table(index=['Year', 'Month'],
               values="Value",
               aggfunc='count')

            Value
Year Month
2017 1          6
     2          2
     3          2
     4          6
     5         10
     6          6
     7          2
     8          4
     9          1
     10        39
     11        48
     12       173
2018 12         1

## 3a most money donated per person

### Question
What is the top 10 of people who donated the most money?

### Breakdown
- group data by DonorNames;
- sum Values for every DonorName;
- sort Values from highest to lowest;
- only print top 10

### Hints
This can be done using:
- ``pivot_table()`` and ``np.sum``
- ``.sort_values``
- ``head()``

As you'll see in the completed notebook; I build upon my answer. Meaning: I first created the needed pivot table; then sorted it; then only printed the 10 first rows. Try it:

In [43]:
np.sum()

SyntaxError: invalid syntax (<ipython-input-43-9d3d64327f19>, line 2)

## 3b most often donated

### Question
What is the top 10 of people who donated most often?

### Breakdown
- group data by DonorNames;
- count occurences for every DonorName;
- sort Values from highest to lowest;
- only print top 10

### Hints
This can be done using:
- ``pivot_table()`` and ``np.sum``
- ``.sort_values``
- ``head()``

Since the table contains both donorid's and donorname, I'd recommend try and create pivot tables using both. Hopefully not getting any differences. (In real life, differences would mean further investigations since id-columns most often are unique identifiers...)